brissynet/create-approval-issue/action.yml
name: "create-approval-issue"
description: "Action to create an issue for deployment approval to an environment"
inputs:
  repository:
    description: "repository to use"
    required: true
  token:
    description: "GITHUB_TOKEN"
    required: true
  title:
    description: "Issue Title"
    required: true
  body:
    description: "Issue Body"
    required: true
  labels:
    description: "Issue labels"
    required: false
  workflow:
    description: "Triggering workflow name"
    required: false
  assignees:
    description: "Assignees"
    required: false
runs:
  using: "node16"
  main: "dist/index.js"

brissynet/create-approval-issue/.github/workflows/test.yml
- name: "Run local issue"
  uses: brissynet/create-approval-issue@main
  with:
    repository: brissynet/create-approval-issue
    token: ${{ secrets.GITHUB_TOKEN }}
    title: Hello everyone
    body: |
      Indeed Hello
      Everyone
    labels: development,utl_stateful,7

brissynet/create-approval-issue/.github/workflows/test.yml
- name: "Run local issue"
  uses: brissynet/create-approval-issue@main
  with:
    repository: brissynet/create-approval-issue
    token: ${{ secrets.GITHUB_TOKEN }}
    title: Hello everyone
    body: |
      Indeed Hello
      Everyone
    labels: |
      label1
      label2
      label3