brissynet/create-approval-issue/action.yml
name: "create-approval-issue"
description: "Action to create an issue for deployment approval to an environment"
inputs:
  repository:
    description: "repository to use"
    required: true
  token:
    description: "GITHUB_TOKEN"
    required: true
  title:
    description: "Issue Title"
    required: true
  body:
    description: "Issue Body"
    required: true
  labels:
    description: "Issue labels, comma separated"
    required: false
  workflow:
    description: "Triggering workflow name"
    required: false
  assignees:
    description: "Assignees"
    required: false
  run_number:
    description: "Pipeline run number"
    required: true
runs:
  using: "node16"
  main: "dist/index.js"

brissynet/create-approval-issue/.github/workflows/test.yml
- name: "Run local issue"
  uses: brissynet/create-approval-issue@main
  with:
    repository: brissynet/create-approval-issue
    token: ${{ secrets.GITHUB_TOKEN }}
    title: Hello everyone
    body: |
      Indeed Hello
      Everyone
    labels: environment:development,pipeline:wip_stateful
    run_number: 8

brissynet/create-approval-issue/.github/workflows/test.yml
- name: "Run local issue"
  uses: brissynet/create-approval-issue@main
  with:
    repository: brissynet/create-approval-issue
    token: ${{ secrets.GITHUB_TOKEN }}
    title: Hello everyone
    body: |
      Indeed Hello
      Everyone
    labels: environment:development,pipeline:wip_stateful
    run_number: 9

brissynet/create-approval-issue/.github/workflows/test.yml
- name: "Run local issue"
  uses: brissynet/create-approval-issue@main
  with:
    repository: brissynet/create-approval-issue
    token: ${{ secrets.GITHUB_TOKEN }}
    title: Hello everyone
    body: |
      Indeed Hello
      Everyone
    labels: environment:development,pipeline:wip_stateful
    run_number: 11

brissynet/create-approval-issue/.github/workflows/test.yml
- name: "Run local issue"
  uses: brissynet/create-approval-issue@main
  with:
    repository: brissynet/create-approval-issue
    token: ${{ secrets.GITHUB_TOKEN }}
    title: Hello everyone
    body: |
      Greed is good
    labels: environment:development,pipeline:wip_stateful
    run_number: 11