brissynet/create-approval-issue/action.yml
name: "create-approval-issue"
description: "Action to create an issue for deployment approval to an environment"
inputs:
  repository:
    description: "repository to check in format org/repo"
    required: true
  token:
    description: "GITHUB_TOKEN"
    required: true
  title:
    description: "Issue Title"
    required: true
  body:
    description: "Issue Body"
    required: true
  labels:
    description: "Issue labels"
    required: false
  workflow:
    description: "Triggering workflow name"
    required: false
  assignees:
    description: "Assignees"
    required: false
runs:
  using: "node16"
  main: "dist/index.js"

brissynet/create-approval-issue/.github/workflows/test.yml
name: "Run local issue"
uses: brissynet/create-approval-issue@v1
with:
  labels: |
    label1
    label2
    label3